{
  "name": "vendor-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "material-react-table": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-arborist": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.11.2",
    "thai-address-database": "^0.0.29",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "vite": "^4.3.8",
    "vite-plugin-pwa": "^0.15.1",
    "workbox-precaching": "^6.6.0",
    "workbox-webpack-plugin": "^6.6.0",
    "workbox-window": "^6.6.0"
  }
}
